<!DOCTYPE html>
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.AdvancedTooltip
  </title>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.ui.AdvancedTooltipTest');
  </script>
 </head>
 <body>
  <p>
   <span id="hovertarget">
    Hover Here For Popup
    <span id="childtarget">
     Child of target
    </span>
   </span>
  </p>
  <p id="notpopup">
   Content
  </p>
 </body>
</html>
