<!DOCTYPE html>
<html>
 <!--
Copyright 2011 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.AnimatedZippy
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.ui.AnimatedZippyTest');
  </script>
  <style type="text/css">
   .demo {
      border: solid 1px red;
      margin: 0 0 20px 0;
    }

    .demo h2 {
      background-color: yellow;
      border: solid 1px #ccc;
      padding: 2px;
      margin: 0;
      font-size: 100%;
    }

    .demo div {
      border: solid 1px #ccc;
      padding: 2px;
    }
  </style>
 </head>
 <body>
  <div class="demo" id="d1">
   <h2 id="t1">
    handler
   </h2>
   <div id="c1">
    sem. Suspendisse porta felis ac ipsum. Sed tincidunt dui vitae nulla. Ut
    blandit. Nunc non neque. Mauris placerat. Vestibulum mollis tellus id dolor.
    Phasellus ac dolor molestie nunc euismod aliquam. Mauris tellus ipsum,
    fringilla id, tincidunt eu, vestibulum sit amet, metus. Quisque congue
    varius
    ligula. Quisque ornare mollis enim. Aliquam erat volutpat. Nulla mattis
    venenatis magna.
   </div>
  </div>
 </body>
</html>
