<!DOCTYPE html>
<html>
 <!--
Copyright 2012 The Closure Library Authors. All Rights Reserved

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.BidiInput
  </title>
  <script type="text/javascript" src="../base.js">
  </script>
  <script type="text/javascript">
   goog.require('goog.ui.BidiInputTest');
  </script>
 </head>
 <body>
  <div id="textDiv">
   <input type="text" id="emptyText" value="" />
   <input type="text" id="bidiText" value="hello, world!" />
   <div id="bidiTextDiv" contenteditable="true">
    hello,world!
   </div>
  </div>
 </body>
</html>
