<!DOCTYPE html>
<html>
 <!--
Copyright 2014 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.CharCounter
  </title>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.ui.CharCounterTest');
  </script>
 </head>
 <body>
  <textarea id="test-textarea-id">
  </textarea>
  <div>
   Characters remaining:
   <span class="char-count">
   </span>
  </div>
 </body>
</html>
