<!DOCTYPE html>
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.Checkbox
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.ui.CheckboxTest');
  </script>
 </head>
 <body>
  <div>
   <span id="decorate" class="goog-checkbox">
   </span>
   <span id="normal" class="goog-checkbox">
   </span>
   <span id="checked" class="goog-checkbox goog-checkbox-checked">
   </span>
   <span id="unchecked" class="goog-checkbox goog-checkbox-unchecked">
   </span>
   <span id="undetermined" class="goog-checkbox goog-checkbox-undetermined">
   </span>
   <span id="disabled" class="goog-checkbox goog-checkbox-disabled">
   </span>
  </div>
 </body>
</html>
