<!DOCTYPE html>
<html>
 <!--
Copyright 2010 The Closure Library Authors. All Rights Reserved

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.ColorButton
  </title>
  <script type="text/javascript" src="../base.js">
  </script>
  <script type="text/javascript">
   goog.require('goog.ui.ColorButtonTest');
  </script>
 </head>
 <body>
  <div id="buttonDiv">
  </div>
 </body>
</html>
