<!DOCTYPE html>
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
Author:  gboyer@google.com (Garrett Boyer)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.ContainerScroller
  </title>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.ui.ContainerScrollerTest');
  </script>
  <style type="text/css">
   .goog-container {
  height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  /* Give a border and margin to ensure ContainerScroller is tolerant to
   * them.  It is, however, not tolerant to padding. */
  border: 11px solid #666;
  margin: 7px 13px 17px 19px;
}
.goog-control {
  font-size: 10px;
  height: 14px;
  padding: 3px;
}
  </style>
 </head>
 <body>
  <div id="sandbox" class="goog-container">
   <div class="goog-control" id="control-0">
    0
   </div>
   <div class="goog-control" id="control-1">
    1
   </div>
   <div class="goog-control" id="control-2">
    2
   </div>
   <div class="goog-control" id="control-3">
    3
   </div>
   <div class="goog-control" id="control-4">
    4
   </div>
   <div class="goog-control" id="control-5">
    5
   </div>
   <div class="goog-control" id="control-6">
    6
   </div>
   <div class="goog-control" id="control-7">
    7
   </div>
   <div class="goog-control" id="control-8">
    8
   </div>
   <div class="goog-control" id="control-9">
    9
   </div>
  </div>
 </body>
</html>
