<!DOCTYPE html>
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--
  Author: robbyw@google.com (Robby Walker)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.DimensionPicker
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.ui.DimensionPickerTest');
  </script>
 </head>
 <body>
  <div id="render">
  </div>
  <div id="decorate">
  </div>
 </body>
</html>
