<!DOCTYPE html>
<html>
<!--
Copyright 2006 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--
  Author: msamuel@google.com (Mike Samuel)
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8" />
<title>Closure Unit Tests - goog.Uri</title>
<script src="../base.js"></script>
<script>
goog.require('goog.UriTest');
</script>
</head>
<body>
</body>
</html>
