<!DOCTYPE html>
<html>
<!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
<!--

  Most of these tests were stolen from the original goog.Uri tests.

  Author: msamuel@google.com (Mike Samuel)
  Author: gboyer@google.com (Garrett Boyer)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.uri.utils
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.uri.utilsTest');
  </script>
 </head>
 <body>
 </body>
</html>
