name=MD_RobotEyes
version=1.0.0
author=Dwengo <developers@dwengo.org>
maintainer=Dwengo <developers@dwengo.org>
sentence=This library provides basic functionality for robot eyes animation with MAX7219
paragraph=This library provides basic functionality for robot eyes animation with MAX7219
category=Device Control
url=http://www.dwengo.org/tutorials
architectures=avr
