name=Dwenguino
version=2.2.0
author=Jelle Roets <jelle@dwengo.org>, Francis Wyffels <francis@dwengo.org>
maintainer=Dwengo <developers@dwengo.org>
sentence=This library provides basic functionality for the Dwenguino board 2.0.
paragraph=Provides functions for the onboard components: initialisation of the board, printing to the lcd, controlling DC-motor, buzzer.<br />Also provides functions to control the official Dwenguino expansion boards: IO board (relay board), Sensor board.
category=Device Control
url=http://www.dwengo.org/tutorials
architectures=avr