<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Blockly Demo:</title>
  <link rel="stylesheet" href="style.css">
<!--  <script src="/storage.js"></script>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../arduino_compressed.js"></script>-->
  
  
  
  
  <script src="../../blockly_uncompressed.js"></script>
  
  <script src="../../blocks/logic.js"></script>
  <script src="../../blocks/loops.js"></script>
  <script src="../../blocks/math.js"></script>
  <script src="../../blocks/text.js"></script>
  <script src="../../blocks/lists.js"></script>
  <script src="../../blocks/colour.js"></script>
  <script src="../../blocks/variables.js"></script>
  <script src="../../blocks/procedures.js"></script>
  <script src="../../blocks/dwenguino.js"></script>
  <script src="../../blocks/base.js"></script>
  
  <script src="../../generators/arduino.js"></script>
  <script src="../../generators/arduino/logic.js"></script>
  <script src="../../generators/arduino/loops.js"></script>
  <script src="../../generators/arduino/math.js"></script>
  <script src="../../generators/arduino/text.js"></script>
  <script src="../../generators/arduino/variables.js"></script>
  <script src="../../generators/arduino/procedures.js"></script>
  <script src="../../generators/arduino/dwenguino.js"></script>
  <script src="../../generators/arduino/base.js"></script>
  
<!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js"></script>-->

  <script src="code.js"></script>
  
</head>
<body>
  <table width="100%" height="100%">
    <tr>
        <td rowspan="2">
        <h1><img src='../../media/dwengo2.png' class="dwengo_logo">
        </h1>
      </td>
      <td class="farSide">
        <select id="difficultyMenu"></select>
        <select id="languageMenu"></select>
      </td>
    </tr>
    <tr>
        <td class="tabmax">
                <button id="openButton" class="notext" title="...">
                <img src='../../media/open.png' class="trash icon21">
              </button>
              <button id="saveButton" class="notext" title="...">
                <img src='../../media/save.png' class="trash icon21">
              </button>
              <button id="runButton" class="notext primary" title="...">
                <img src='../../media/1x1.gif' class="run icon21">
              </button>
            </td>
    </tr>
    <tr>
        <td colspan="2">
          <ul id="tabRow" height="1em">
            <li id="tab_blocks" class="tab tabon">...</li>
            <li class="tabmin">&nbsp;</li>
            <li id="tab_arduino" class="tab taboff" style="display: none">Arduino</li>
            <li class="tabmin">&nbsp;</li>
          </ul>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_arduino" class="content"></pre>
<!--  <pre id="content_javascript" class="content"></pre>
  <pre id="content_python" class="content"></pre>
  <pre id="content_php" class="content"></pre>
  <pre id="content_lua" class="content"></pre>
  <pre id="content_dart" class="content"></pre>-->
  <textarea id="content_xml" class="content" wrap="off"></textarea>

<xml id="startBlocks" style="display: none">
    <block type="setup_loop_structure"></block>
</xml>
  
  <xml id="toolbox" style="display: none">
    <category id="catLogic" colour="0" name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
    </category>
    <category id="catLoops" colour="180" name="Loops">
      <block type="controls_for">
        <value name="FROM">
          <shadow type="char_type">
            <field name="BITMASK">0</field>
          </shadow>
        </value>
          <value name="TO">
          <shadow type="char_type">
            <field name="BITMASK">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="char_type">
            <field name="BITMASK">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="base_delay">
          <value name="DELAY_TIME">
              <shadow type="char_type">
                  <field name="BITMASK">100</field>
              </shadow>
          </value>
      </block>
    </category>
    <category id="catMath" colour="45" name="Math">
      <block type="char_type"></block>
      <block type="char_type">
        <field name="BITMASK">1</field>
      </block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="char_type">
            <field name="BITMASK">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="char_type">
            <field name="BITMASK">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="char_type">
            <field name="BITMASK">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="char_type">
            <field name="BITMASK">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="BITMASK">
          <shadow type="char_type">
            <field name="BITMASK">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="char_type">
            <field name="BITMASK">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="char_type">
            <field name="BITMASK">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="char_type">
            <field name="BITMASK">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="char_type">
            <field name="BITMASK">100</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catText" colour="225" name="Text">
      <block type="text"></block>
      <block type="text_join"></block>
    </category>
    <category id="catVariables" colour="90" name="Variables">
        <block type="variables_declare_set"></block>
        <block type="variables_get"></block>
    </category>
    
    <sep></sep>
    
    
    
    <category id="catDwenguino" colour="315" name="DWENGUINO">
      <block type="setup_loop_structure"></block>
            <block type="set_leds">
                <value name="register value">
                    <block type="char_type" id="18">
                        <field name="BITMASK">0b10101010</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_constants"></block>
            <block type="dc_motor">
                <value name="channel">
                    <block type="math_number" id="32">
                        <field name="NUM">1</field>
                    </block>
                </value>
                <value name="speed">
                    <block type="math_number" id="37">
                        <field name="NUM">100</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_lcd">
                <value name="text">
                    <block type="text" id="48">
                        <field name="TEXT">Hallo Dwenguino</field>
                    </block>
                </value>
                <value name="line_number">
                    <block type="math_number" id="53">
                        <field name="NUM">0</field>
                    </block>
                </value>
                <value name="character_number">
                    <block type="math_number" id="58">
                        <field name="NUM">0</field>
                    </block>
                </value>
            </block>
            <block type="clear_lcd"></block>
            <block type="sonar_sensor">
                <value name="trig">
                    <block type="math_number" id="72">
                        <field name="NUM">11</field>
                    </block>
                </value>
                <value name="echo">
                    <block type="math_number" id="77">
                        <field name="NUM">12</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_servo">
                <value name="channel">
                    <block type="math_number" id="111">
                        <field name="NUM">1</field>
                    </block>
                </value>
                <value name="angle">
                    <block type="math_number" id="116">
                        <field name="NUM">45</field>
                    </block>
                </value>
            </block>
    </category>
  </xml>

</body>
</html>
