<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockly Demo:</title>
    <link rel="stylesheet" href="style_new.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/prettify.css">
    <link rel="stylesheet" href="css/hopscotch.css">
    <!--  <script src="/storage.js"></script>
    <script src="../../blockly_compressed.js"></script>
    <script src="../../blocks_compressed.js"></script>
    <script src="../../arduino_compressed.js"></script>-->

    <!-- import jquery -->
    <script src="jquery/jquery-3.1.1.min.js"></script>

    <script src="../../blockly_uncompressed.js"></script>

    <script src="language_select.js"></script>

    <!--Scripts for step by step tutorials -->
    <script src="js/hopscotch.js"></script>
    <script src="tutorials/tutorials.js"></script>
    <script src="tutorials/introduction.js"></script>
    <script src="tutorials/basic_test.js"></script>
    <script src="tutorials/theremin.js"></script>


    <script src="../../generators/arduino.js"></script>

    <!-- Blockly block definitions -->
    <script src="../../blocks/logic.js"></script>
    <script src="../../blocks/loops.js"></script>
    <script src="../../blocks/math.js"></script>
    <script src="../../blocks/text.js"></script>
    <script src="../../blocks/lists.js"></script>
    <script src="../../blocks/colour.js"></script>
    <script src="../../blocks/variables.js"></script>
    <script src="../../blocks/procedures.js"></script>
    <script src="../../blocks/dwenguino_new.js"></script>
    <script src="../../blocks/arduino.js"></script>
    <!-- <script src="../../blocks/base.js"></script>-->

    <!-- Blockly translators to c++ code -->

    <script src="../../generators/arduino/logic.js"></script>
    <script src="../../generators/arduino/loops.js"></script>
    <script src="../../generators/arduino/math.js"></script>
    <script src="../../generators/arduino/text.js"></script>
    <script src="../../generators/arduino/variables.js"></script>
    <script src="../../generators/arduino/procedures.js"></script>
    <script src="../../generators/arduino/dwenguino.js"></script>
    <script src="../../generators/arduino/arduino.js"></script>
    <!-- <script src="../../generators/arduino/base.js"></script> -->

    <!--<script src="../../msg/js/en.js"></script>
    <script src="msg/en.js"></script>-->
    <!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js"></script>-->

    <!-- extra javascript libs -->

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <script src="js/interact.js"></script>
    <script src="js/prettify.js"></script>
    <script src="js/diff.js"></script>

</head>
<body id="db_body">
    <div class="db_header">
        <div class="db_logo">
            <img id="db_dwengo_logo_top_left" src="img/dwengo_logo.png" alt="The dwengo logo" />
        </div><div class="db_menu">  <!-- ALERT! Do not put whitespace between these divs or they wil appear under eachother on the page! -->
            <span id="db_menu_item_dwengo_robot_teacher" alt="DwengoRobotteacher"><img id="db_menu_item_dwengo_robot_teacher_image" src="img/dwengo_robot_plain.svg" alt="The dwengo logo" /></span>
            <span id="db_menu_item_simulator" class="db_menu_item glyphicon glyphicon-dashboard" alt="Open or close simulator"></span>
            <span id="db_menu_item_download" class="db_menu_item glyphicon glyphicon-download" alt="Download blocks to file" /></span>
            <span id="db_menu_item_upload" class="db_menu_item glyphicon glyphicon-upload" alt="Upload blocks to file" /></span>
            <span id="db_menu_item_run" class="db_menu_item glyphicon glyphicon-play" alt="Upload code to Dwenguino board" /></span>
            <div id="books_dropdown" class="dropdown db_menu_item">
              <span class="dropdown-toggle glyphicon glyphicon-book" id="dropdownMenu" data-toggle="dropdown"><span class="caret"></span></span>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                  <li class="dropdownmenuitem" id="tutsIntroduction" role="presentation"><a role="menuitem" tabindex="-1" href="#">Introduction</a></li>
                  <!--<li class="dropdownmenuitem" id="tutsTheremin" role="presentation"><a role="menuitem" tabindex="-1" href="#">Theremin</a></li>
                  <li class="dropdownmenuitem" id="tutsRobot" role="presentation"><a role="menuitem" tabindex="-1" href="#">Robot</a></li>
                  <li class="dropdownmenuitem" id="tutsBasicTest" role="presentation"><a role="menuitem" tabindex="-1" href="#">Basic test</a></li>-->
                </ul>
            </div>
            <span id="db_menu_item_easy" class="db_diff_icon db_menu_item glyphicon glyphicon-king" alt="beginner level icon"></span>
            <span id="db_menu_item_difficulty" class="db_menu_item" alt="Slider to set difficulty level">
                <div id="db_menu_item_difficulty_slider"></div>
            </span>
            <span id="db_menu_item_hard" class="db_diff_icon db_menu_item glyphicon glyphicon-pawn " alt="beginner level icon"></span>

            <span id="db_menu_item_language" alt="Dropdown menu to select language">
                <select name="language" id="db_menu_item_language_selection">

                </select>
            </span>
        </div>

    </div>
    <div id="db_main_content" class="db_content resize-container">
        <div id="db_blockly" class="resize-drag">
        </div>
        <div id="db_infopane">
            <div id="db_simulator_pane"></div>
            <div id="db_code_pane">
                <pre id="content_arduino" class="content"></pre>
            </div>
        </div>
    </div>
    <!--Blockly is injected into the following div, therafter it is positioned over the db_blockly div -->
    <div id="blocklyDiv" style="position: absolute"></div>

    <xml id="startBlocks" style="display: none">
        <block type="setup_loop_structure"></block>
    </xml>

    <xml id="toolbox" style="display: none">
        <category id="catLogic" colour="0" name='Logic'>
            <block type="controls_if"></block>
            <block type="logic_compare"></block>
            <block type="logic_operation"></block>
            <block type="logic_negate"></block>
            <block type="logic_boolean"></block>
        </category>
        <category id="catLoops" colour="180" name="Loops">
          <block type="controls_for">
            <value name="FROM">
              <shadow type="char_type">
                <field name="BITMASK">0</field>
              </shadow>
            </value>
              <value name="TO">
              <shadow type="char_type">
                <field name="BITMASK">10</field>
              </shadow>
            </value>
            <value name="BY">
              <shadow type="char_type">
                <field name="BITMASK">1</field>
              </shadow>
            </value>
          </block>
          <block type="controls_whileUntil"></block>
        </category>
        <category id="catMath" colour="45" name='Math'>
            <block type="char_type">
                <field name="BITMASK">100</field>
            </block>
            <block type="char_type"></block>
            <block type="math_arithmetic"></block>
        </category>
        <category id="catText" colour="225" name="Text">
            <block type="text"></block>
            <block type="text_join"></block>
        </category>
        <category id="catVariables" colour="90" name='Math'>
            <block type="variables_get"></block>
            <block type="variables_declare_set"></block>
        </category>
        <category id="catDwenguino" colour="315" name='Dwenguino'>
            <block type="setup_loop_structure"></block>
            <block type="dwenguino_delay">
                <value name="DELAY_TIME">
                    <block type="char_type">
                        <field name="BITMASK">100</field>
                    </block>
                </value>
            </block>
            <block type="clear_lcd"></block>
            <block type="dwenguino_lcd">
                <value name="text">
                    <block type="text" id="48">
                        <field name="TEXT">Hallo Dwenguino</field>
                    </block>
                </value>
                <value name="line_number">
                    <block type="char_type" id="53">
                        <field name="BITMASK">0</field>
                    </block>
                </value>
                <value name="character_number">
                    <block type="char_type" id="58">
                        <field name="BITMASK">0</field>
                    </block>
                </value>
            </block>
            <block type="dc_motor">
                <value name="channel">
                    <block type="math_number" id="32">
                        <field name="NUM">1</field>
                    </block>
                </value>
                <value name="speed">
                    <block type="math_number" id="37">
                        <field name="NUM">100</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_servo">
                <value name="channel">
                    <block type="math_number" id="111">
                        <field name="NUM">1</field>
                    </block>
                </value>
                <value name="angle">
                    <block type="math_number" id="116">
                        <field name="NUM">45</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_pins">
                <field name="PIN">0</field>
            </block>
            <block type="dwenguino_tone_on_pin">
                <value name="PIN">
                    <block type="dwenguino_pins">
                        <field name="PIN">BUZZER</field>
                    </block>
                </value>
                <value name="NUM">
                    <block type="char_type">
                        <field name="BITMASK">440</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_no_tone_on_pin">
                <value name="PIN">
                    <block type="dwenguino_pins">
                        <field name="PIN">BUZZER</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_digital_read_switch"></block>
            <block type="dwenguino_highlow"></block>
            <block type="sonar_sensor">
                <value name="trig">
                    <block type="char_type" id="72">
                        <field name="BITMASK">11</field>
                    </block>
                </value>
                <value name="echo">
                    <block type="char_type" id="77">
                        <field name="BITMASK">12</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_set_led">
                <value name="LED">
                    <block type="dwenguino_led_pins">
                        <field name="LED_NUMBER">13</field>
                    </block>
                </value>
                <value name="LED_STATE">
                    <block type="dwenguino_on_off">
                        <field name="LED_ON_OFF">ON</field>
                    </block>
                </value>
            </block>
            <block type="dwenguino_led_pins"></block>
            <block type="dwenguino_on_off"></block>
        </category>

    </xml>

    <!-- modal dialog to enter test specific information -->
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Test setup</h4>
          </div>
          <div class="modal-body">
            <p>
                <h4>Age group:</h4>
                <label class="radio-inline"><input type="radio" name="optradio" value="p1">Primary 1</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p2">Primary 2</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p3">Primary 3</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p4">Primary 4</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p5">Primary 5</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="p6">Primary 6</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s1">Secondary 1</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s2">Secondary 2</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s3">Secondary 3</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s4">Secondary 4</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s5">Secondary 5</label>
                <label class="radio-inline"><input type="radio" name="optradio" value="s6">Secondary 6</label>
            </p>
            <p>
                <h4>Activity:</h4>
                <div class="form-group">
                    <label for="activity_identifier">Name:</label>
                    <input type="text" class="form-control" id="activity_identifier">
                    <label for="activity_date">Date:</label>
                    <input type="date" class="form-control" id="activity_date">
                </div>
            </p>
          </div>
          <div class="modal-footer">
            <button id="submit_modal_dialog_button" type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
          </div>
        </div>

      </div>
    </div>


    <script src="code_new.js"></script>
    </body>
    </html>
