<!DOCTYPE html>
<html>
 <!--
Copyright 2009 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--

  @author nicksantos@google.com (Nick Santos)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests for ColorMenuButtonRenderer
  </title>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.ui.ColorMenuButtonTest');
  </script>
 </head>
 <body>
  <div id="root">
   <!-- A parent to attach rendered buttons to -->
   <div id="parent"></div>
   <!-- A button to decorate -->
   <div id="decoratedButton"><div>Foo</div></div></div>
 </body>
</html>
