<!DOCTYPE html>
<html>
 <!--
Copyright 2010 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.

-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.CookieEditor
  </title>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.ui.CookieEditorTest');
  </script>
 </head>
 <body>
  <div id="test_container">
  </div>
 </body>
</html>
