<!DOCTYPE html>
<!--
Author: attila@google.com (Attila Bodis)
-->
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.registry
  </title>
  <script src="../base.js">
  </script>
  <script>
    goog.require('goog.ui.decorateTest');
  </script>
 </head>
 <body>
  <div id="x" class="fake-component-x">
  </div>
  <div id="y" class="fake-component-y fake-component-x">
  </div>
  <div id="z" class="fake-component-z">
  </div>
  <div id="u">
  </div>
 </body>
</html>
