<!DOCTYPE html>
<html>
 <!--
Copyright 2008 The Closure Library Authors. All Rights Reserved.

Use of this source code is governed by the Apache License, Version 2.0.
See the COPYING file for details.
-->
 <!--

  @author eae@google.com (Emil A Eklund)
-->
 <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8" />
  <title>
   Closure Unit Tests - goog.ui.FilteredMenu
  </title>
  <style>
   .goog-menu {
  position: absolute;
  background: #eee;
  border: 1px solid #aaa;
  font: menu;
}
.goog-menu-content {
  height: 2em;
  overflow: auto;
}

#testmenu {
  right: 5px;
  bottom: 5px;
}
  </style>
  <script src="../base.js">
  </script>
  <script>
   goog.require('goog.ui.FilteredMenuTest');
  </script>
 </head>
 <body>
  <div>
    <div id="wrapper">
      <div id="sandbox"></div>
    </div>

    <div id="testmenu" class="goog-menu goog-menu-vertical">
      <div class="goog-menu-filter">
        <div></div>
        <input tabindex="0" autocomplete="off" type="text">
      </div>
      <div class="goog-menu-content">
        <div class="goog-menuitem">Apple<span class="goog-menuitem-accel">A</span></div>
        <div class="goog-menuitem">Lemon</div>
        <div class="goog-menuitem">Orange</div>
        <div class="goog-menuitem">Strawberry</div>
      </div>
    </div>
  </div>
 </body>
</html>
