<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>342</y><w>117</w><h>63</h></coordinates><panel_attributes>_Teacher_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>342</y><w>126</w><h>63</h></coordinates><panel_attributes>_Student_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>180</y><w>108</w><h>63</h></coordinates><panel_attributes>_User_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>306</y><w>108</w><h>63</h></coordinates><panel_attributes>_BlocklyLogItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>234</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>234</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>405</y><w>108</w><h>63</h></coordinates><panel_attributes>_SavedState_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>495</y><w>108</w><h>63</h></coordinates><panel_attributes>_SavedProgram_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>261</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>_StudentTeam_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>_AssignmentGroup_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>_ClassGroup_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>81</y><w>171</w><h>63</h></coordinates><panel_attributes>_PortfolioItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>414</y><w>198</w><h>63</h></coordinates><panel_attributes>_BlocklyProgrammingSequence_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>414</y><w>126</w><h>63</h></coordinates><panel_attributes>_Text_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>180</y><w>126</w><h>63</h></coordinates><panel_attributes>_Portfolio_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1746</x><y>504</y><w>126</w><h>63</h></coordinates><panel_attributes>_AnnotatedDrawing_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>981</x><y>351</y><w>126</w><h>63</h></coordinates><panel_attributes>_AssignmentItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1836</x><y>414</y><w>126</w><h>63</h></coordinates><panel_attributes>_BinaryQuestionAnswer_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>567</y><w>126</w><h>63</h></coordinates><panel_attributes>_OpenQuestion_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1044</x><y>567</y><w>126</w><h>63</h></coordinates><panel_attributes>_BlocklyAssignment_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>567</y><w>126</w><h>63</h></coordinates><panel_attributes>_BinaryQuestion_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1782</x><y>216</y><w>351</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>135</y><w>171</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;170;10;170;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1683</x><y>216</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>216</y><w>117</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;110;180;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>216</y><w>189</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;190;140;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>405</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;110;10;110;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>405</y><w>81</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;70;110;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>405</y><w>198</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;200;60;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>189</y><w>279</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
is from &gt;</panel_attributes><additional_attributes>10;170;70;170;70;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>207</y><w>279</w><h>252</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
is from &gt;</panel_attributes><additional_attributes>10;250;100;250;100;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>225</y><w>279</w><h>333</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
is from &gt;</panel_attributes><additional_attributes>10;340;120;340;120;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>234</y><w>378</w><h>234</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hasA &gt;</panel_attributes><additional_attributes>10;190;10;240;380;240;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>396</y><w>99</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; hasA</panel_attributes><additional_attributes>70;180;70;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>396</y><w>585</w><h>297</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; hasA</panel_attributes><additional_attributes>40;10;40;130;10;130;10;310;610;310;610;250</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>396</y><w>324</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; ownedBy</panel_attributes><additional_attributes>320;180;320;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>576</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>234</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; sharedWith</panel_attributes><additional_attributes>10;120;10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>234</y><w>621</w><h>513</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
hasA &gt;</panel_attributes><additional_attributes>10;430;10;550;670;550;670;270;520;270;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>99</y><w>441</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has &gt;</panel_attributes><additional_attributes>10;120;90;120;90;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>360</y><w>477</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; ownedBy</panel_attributes><additional_attributes>10;10;110;10;110;70;490;70;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>180</y><w>603</w><h>189</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..n
&lt; isAnswerTo</panel_attributes><additional_attributes>10;190;10;160;510;160;510;10;650;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>567</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
isLinkedTo &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1953</x><y>504</y><w>126</w><h>63</h></coordinates><panel_attributes>_SocialRobotDesign_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>216</y><w>279</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;290;110;290;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1665</x><y>162</y><w>126</w><h>63</h></coordinates><panel_attributes>_SolutionItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>99</y><w>423</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;10;450;70</additional_attributes></element></diagram>