<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>468</x><y>333</y><w>117</w><h>63</h></coordinates><panel_attributes>_Teacher_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>333</y><w>126</w><h>63</h></coordinates><panel_attributes>_Student_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>171</y><w>108</w><h>63</h></coordinates><panel_attributes>_User_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>297</y><w>108</w><h>63</h></coordinates><panel_attributes>_BlocklyLogItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>225</y><w>117</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>225</y><w>108</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>396</y><w>108</w><h>63</h></coordinates><panel_attributes>_SavedState_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>486</y><w>108</w><h>63</h></coordinates><panel_attributes>_SavedProgram_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>549</y><w>126</w><h>63</h></coordinates><panel_attributes>_StudentTeam_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>549</y><w>126</w><h>63</h></coordinates><panel_attributes>_AssignmentGroup_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>549</y><w>126</w><h>63</h></coordinates><panel_attributes>_ClassGroup_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1179</x><y>72</y><w>171</w><h>63</h></coordinates><panel_attributes>_PortfolioItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1602</x><y>405</y><w>198</w><h>63</h></coordinates><panel_attributes>_BlocklyProgrammingSequence_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2070</x><y>405</y><w>126</w><h>63</h></coordinates><panel_attributes>_Text_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>639</x><y>171</y><w>126</w><h>63</h></coordinates><panel_attributes>_Portfolio_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1764</x><y>495</y><w>126</w><h>63</h></coordinates><panel_attributes>_AnnotatedDrawing_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>342</y><w>126</w><h>63</h></coordinates><panel_attributes>_AssignmentItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1854</x><y>405</y><w>126</w><h>63</h></coordinates><panel_attributes>_BinaryQuestionAnswer_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>_OpenQuestion_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1062</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>_BlocklyAssignment_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>558</y><w>126</w><h>63</h></coordinates><panel_attributes>_BinaryQuestion_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1800</x><y>207</y><w>351</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;370;50;370;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>126</y><w>171</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;170;10;170;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1701</x><y>207</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>207</y><w>117</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;110;180;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1746</x><y>207</y><w>189</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;190;140;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>396</y><w>108</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;110;10;110;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>396</y><w>81</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;70;110;70;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>396</y><w>198</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;200;60;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>180</y><w>279</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
is from &gt;</panel_attributes><additional_attributes>10;170;70;170;70;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>198</y><w>279</w><h>252</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1
is from &gt;</panel_attributes><additional_attributes>10;250;100;250;100;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>216</y><w>279</w><h>333</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
is from &gt;</panel_attributes><additional_attributes>10;340;120;340;120;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>225</y><w>378</w><h>234</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hasA &gt;</panel_attributes><additional_attributes>10;190;10;240;380;240;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>387</y><w>99</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; hasA</panel_attributes><additional_attributes>70;180;70;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>387</y><w>585</w><h>297</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; hasA</panel_attributes><additional_attributes>40;10;40;130;10;130;10;310;610;310;610;250</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>387</y><w>324</w><h>180</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..n
&lt; ownedBy</panel_attributes><additional_attributes>320;180;320;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>567</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
&lt; has</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>225</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; sharedWith</panel_attributes><additional_attributes>10;120;10;50;130;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>225</y><w>621</w><h>513</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..1
hasA &gt;</panel_attributes><additional_attributes>10;430;10;550;670;550;670;270;520;270;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>90</y><w>441</w><h>135</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
has &gt;</panel_attributes><additional_attributes>10;120;90;120;90;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>351</y><w>477</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; ownedBy</panel_attributes><additional_attributes>10;10;110;10;110;70;490;70;490;60</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>558</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
isLinkedTo &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1971</x><y>495</y><w>126</w><h>63</h></coordinates><panel_attributes>_SocialRobotDesign_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1773</x><y>207</y><w>279</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;290;110;290;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1683</x><y>153</y><w>126</w><h>63</h></coordinates><panel_attributes>_SolutionItem_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1341</x><y>90</y><w>423</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;450;10;450;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1206</x><y>0</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n
children &gt;</panel_attributes><additional_attributes>10;80;10;20;120;20;120;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>198</y><w>108</w><h>63</h></coordinates><panel_attributes>_LearningPathProgress_

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>108</y><w>396</w><h>108</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
is from &gt;</panel_attributes><additional_attributes>10;100;10;20;400;20;400;70</additional_attributes></element></diagram>