<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DwenguinoBlocklyArduinoPlugin.jnlp">
  <information>
    <title>DwenguinoBlocklyArduinoPlugin</title>
    <vendor>Tom</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DwenguinoBlocklyArduinoPlugin.jar" size="11761" download="eager" />
    <jar href="lib/pde.jar" size="410856" download="eager" />
  </resources>
  <application-desc main-class="dwenguinoblocklyarduinoplugin.DwenguinoBlocklyArduinoPlugin"  name="DwenguinoBlocklyArduinoPlugin" >
  </application-desc>
  <update check="always"/>
</jnlp>
